<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FFFD"
    tools:context="com.example.akav.atom.Salary">

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="63dp"
        android:columnWidth="50dp"

        android:gravity="end"
        android:horizontalSpacing="4dp"
        android:numColumns="1"

        android:stretchMode="columnWidth"

        android:verticalSpacing="15dp" />


</android.support.constraint.ConstraintLayout>
