<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FFFD"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.akav.atom.RegistrationActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">

            <EditText
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:paddingLeft="48dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/id"
                android:layout_marginBottom="8dp"
                android:hint="Name" />


            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="sans-serif"
                android:hint="E Mail Address"
                android:paddingLeft="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/email"
                android:inputType="textEmailAddress" />


        <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:paddingLeft="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/password"
                android:inputType="textPassword" />

        <EditText
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/mobile"
            android:fontFamily="sans-serif"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:paddingLeft="48dp" />

        <EditText
                android:id="@+id/pf_number"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="48dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/pfno"
                android:hint="Unique PF Number" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shift"
            android:spinnerMode="dialog" />


        <Button
            android:id="@+id/qrcodebutton"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/register"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <Button
        android:id="@+id/enterotp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/linearLayout2"
        android:layout_marginEnd="118dp"
        android:text="Entert otp" />

</RelativeLayout>
